nav
    padding: 1rem
    position: absolute
    top: 0
    left: 0
    right: 0
    
header
    display: flex
    justify-content: center
    align-items: center

div.sectionImgR, div.sectionImgL
    display: grid
    grid-template-rows: min-content 50%

footer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

div.section
    margin: 5rem 3rem 0
    display: flex
    flex-direction: column
    align-items: center

div.button
    margin: 3rem
    display: flex
    justify-content: center