@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Roboto&display=swap");
* {
  z-index: 999;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  z-index: 9;
  width: 100vw;
  height: 100vh;
}

body {
  overflow-x: hidden;
}

div.txt h1 {
  font-family: "Outfit", sans-serif;
  margin-bottom: 1.5rem;
}
div.txt p {
  font-family: "Roboto", sans-serif;
}

div.img {
  margin: auto;
}
div.img img {
  width: 70vw;
}

img.contentImg {
  width: 70vw;
}

button {
  cursor: pointer;
}

nav {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.sectionImgR, div.sectionImgL {
  display: grid;
  grid-template-rows: min-content 50%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

div.section {
  margin: 5rem 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.button {
  margin: 3rem;
  display: flex;
  justify-content: center;
}

nav {
  background: transparent;
}
nav h1 {
  margin-left: 1rem;
}
nav h1 a {
  text-decoration: none;
  color: #fff;
  font-family: "Ourfit", sans-serif;
}

video {
  position: absolute;
  z-index: 9;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

header {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1F1E28;
}
header::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #1f1e28;
  opacity: 45%;
  z-index: 99;
}
header div {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
}
header div h1 {
  font-size: 2.7rem;
  margin: 0 2rem 3rem 2rem;
}
header div p {
  font-size: 1.3rem;
  margin: 0 3rem;
}

div.sectionImgR, div.sectionImgL {
  margin: 5rem 3rem;
}

div.divider {
  margin: 7rem 0 1rem;
}
div.divider h1 {
  font-family: "Outfit", sans-serif;
  text-align: center;
}

div.card {
  max-width: 250px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
div.card img {
  width: 80%;
}
div.card h1 {
  font-family: "Outfit", sans-serif;
  margin-bottom: 0.8rem;
}
div.card p {
  font-family: "Roboto", sans-serif;
}

div.card.done {
  background-color: #1f1e28;
}

footer {
  background-color: #1F1E28;
  color: #fff;
  padding: 1rem;
}
footer h1 {
  font-family: "Outfit", sans-serif;
  margin-top: 1rem;
}
footer p {
  font-family: "Roboto", sans-serif;
}

div.section p {
  font-family: "Roboto", sans-serif;
  margin-bottom: 2rem;
}

div.button button.btn {
  padding: 1rem 2rem;
  font-family: "Outfit", sans-serif;
  border: none;
  border-radius: 0.5rem;
  background-color: #44f;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}
div.button button.btn:hover {
  background-color: #00a;
  box-shadow: 0 0 7px 1px #000;
  transform: scale(1.1);
}

@media only screen and (min-width: 600px) {
  header div.content h1 {
    font-size: 3rem;
  }
  header div.content p {
    font-size: 1.1rem;
  }
  section {
    margin: 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    justify-content: center;
    align-content: center;
  }
}
@media only screen and (min-width: 768px) {
  header div.content h1 {
    font-size: 4rem;
  }
  header div.content p {
    font-size: 1.2rem;
  }
  div.sectionImgL, div.sectionImgR {
    max-width: 80%;
    margin: 5rem auto;
  }
  section {
    margin: 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
  }
  div.section p {
    max-width: 900px;
  }
  div.section img {
    max-width: 450px;
  }
}
@media only screen and (min-width: 1366px) {
  header div.content h1 {
    font-size: 5rem;
  }
  header div.content p {
    font-size: 2rem;
  }
  div.sectionImgL, div.sectionImgR {
    max-width: 80%;
    margin: 5rem auto;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 60%;
  }
  div.sectionImgL div.txt, div.sectionImgR div.txt {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  div.sectionImgL div.txt h1, div.sectionImgR div.txt h1 {
    font-size: 2.3rem;
  }
  div.sectionImgL div.txt p, div.sectionImgR div.txt p {
    font-size: 1.3rem;
  }
  div.sectionImgL div.img img, div.sectionImgR div.img img {
    width: 100%;
  }
  div.sectionImgL {
    grid-template-columns: 60% 40%;
  }
  div.sectionImgL div.img {
    order: -1;
  }
  div.section p {
    max-width: 1100px;
  }
  div.section img {
    max-width: 450px;
  }
}
@media only screen and (min-width: 1920px) {
  header div.content h1 {
    font-size: 6rem;
  }
  header div.content p {
    font-size: 2rem;
  }
  div.sectionImgL div.txt h1, div.sectionImgR div.txt h1 {
    font-size: 3rem;
  }
  div.sectionImgL div.txt p, div.sectionImgR div.txt p {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=app.css.map */
