@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Roboto&display=swap')


*
    z-index: 999
    margin: 0
    padding: 0
    box-sizing: border-box

header
    z-index: 9
    width: 100vw
    height: 100vh

body
    overflow-x: hidden

div.txt
    h1
        font-family: 'Outfit', sans-serif
        margin-bottom: 1.5rem

    p
        font-family: 'Roboto', sans-serif

div.img
    margin: auto

    img
        width: 70vw

img.contentImg
    width: 70vw

button
    cursor: pointer


    