nav
    background: transparent

    h1
        margin-left: 1rem

        a
            text-decoration: none
            color: #fff
            font-family: 'Ourfit', sans-serif

            span
                color: #ff9d16


video
    position: absolute
    z-index: 9
    width: 100vw
    height: 100vh
    object-fit: cover

header
    background-repeat: no-repeat
    background-size: cover
    background-color: #1F1E28

    &::after
        content: ""
        position: absolute
        width: 100vw
        height: 100vh
        background: #1f1e28
        opacity: 45%
        z-index: 99

    div
        text-align: center
        color: #fff
        text-shadow: 2px 2px 2px #000

        h1
            font-size: 2.7rem
            margin: 0 2rem 3rem 2rem

        p
            font-size: 1.3rem
            margin: 0 3rem

div.sectionImgR, div.sectionImgL
    margin: 5rem 3rem

div.divider
    margin: 7rem 0 1rem
    h1
        font-family: 'Outfit', sans-serif
        text-align: center

div.card
    max-width: 250px
    margin: 2rem auto
    padding: 2rem
    text-align: center
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
    cursor: pointer

    img
        width: 80%

    h1
        font-family: 'Outfit', sans-serif
        margin-bottom: .8rem 

    p
        font-family: 'Roboto', sans-serif

div.card.done
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        opacity: .6
        background-color: #4d4d4d
            

footer
    background-color: #1F1E28
    color: #fff
    padding: 1rem

    h1
        font-family: 'Outfit', sans-serif
        margin-top: 1rem

        span
            color: #ff9d16

    p
        font-family: 'Roboto', sans-serif

div.section
    p
        font-family: 'Roboto', sans-serif
        margin-bottom: 2rem

div.button
    button.btn
        padding: 1rem 2rem
        font-family: 'Outfit', sans-serif
        border: none
        border-radius: .5rem
        background-color: #44f
        color: #fff
        font-size: 1rem
        transition: .3s

        &:hover
            background-color: #00a
            box-shadow: 0 0 7px 1px #000
            transform: scale(1.1)